@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .line-clamp-4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Simple image controls */
.blog-editor img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
  transition: all 0.2s ease;
}

.blog-editor img:hover {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  border-radius: 4px;
}

.image-resize-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 1000;
  pointer-events: none;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Roamah specific colors */
  --roamah-peach: hsl(14, 100%, 97%);
  --roamah-orange: hsl(14, 100%, 67%);
  --roamah-dark: hsl(217, 32%, 17%);
  --roamah-gray: hsl(215, 20%, 65%);
  --roamah-light-gray: hsl(210, 20%, 90%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .bg-roamah-peach {
    background-color: var(--roamah-peach);
  }
  
  .bg-roamah-orange {
    background-color: var(--roamah-orange);
  }
  
  .bg-roamah-dark {
    background-color: var(--roamah-dark);
  }
  
  .text-roamah-orange {
    color: var(--roamah-orange);
  }
  
  .text-roamah-dark {
    color: var(--roamah-dark);
  }
  
  .text-roamah-gray {
    color: var(--roamah-gray);
  }
  
  .border-roamah-orange {
    border-color: var(--roamah-orange);
  }
  
  .hover\:bg-roamah-orange:hover {
    background-color: var(--roamah-orange);
  }
  
  .hover\:text-roamah-orange:hover {
    color: var(--roamah-orange);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(210, 20%, 90%);
}

::-webkit-scrollbar-thumb {
  background: hsl(215, 20%, 65%);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(215, 20%, 55%);
}

/* Smooth transitions */
.transition-all {
  transition: all 0.3s ease;
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-opacity-20 focus:border-orange-500;
}

/* Star rating component */
.star-rating {
  display: inline-flex;
  align-items: center;
  gap: 2px;
}

.star-filled {
  color: hsl(45, 93%, 58%);
}

.star-empty {
  color: hsl(210, 20%, 90%);
}

/* ContentEditable placeholder styling */
[contenteditable]:empty:before {
  content: attr(data-placeholder);
  color: #9ca3af;
  font-style: italic;
  white-space: pre-line;
  pointer-events: none;
  position: relative;
}

[contenteditable]:focus:empty:before {
  content: "Start writing your content...";
  color: #9ca3af;
  font-style: italic;
  position: relative;
}

/* Rich text editor content styling */
[contenteditable] {
  outline: none;
}

[contenteditable] img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px 0;
  border-radius: 8px;
}

[contenteditable] h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
}

[contenteditable] h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.875rem 0;
}

[contenteditable] h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0.75rem 0;
}

[contenteditable] h4 {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0.625rem 0;
}
